# javagame-zombie-shooter

./: .gitignore  AGENTS.md  README.md  pom.xml  run.bat
docs/: 已知问题与后续优化.md  技能训练一报告.md  数据库设计文档.md  详细设计说明书.md  需求规格说明书.md  项目计划书.md
notes/: Agent工作流Workflow.md  JDBC与MySQL驱动与依赖管理.md  Java2D图形学与帧循环.md  Java图片处理(抠图与精灵图).md  Java方法签名与Javadoc.md  Windows批处理bat.md  键盘与鼠标输入处理.md
notes/v1.0_PhaseSummary/: 01_需求与设计.md  02_数据层.md  03_界面层.md  04_游戏核心.md  05_排行榜.md  06a_玩法与视觉打磨.md  06b_音效与设置.md  扩展_UI与角色美术.md  扩展_审计修复_说明与退出.md  扩展_用户管理与账号安全.md  扩展_难度排行榜.md  扩展_难度选择.md
notes/v1.0_审计修复/: 扩展_审计修复_数据与玩法.md  扩展_审计修复_说明与退出.md  扩展_我的记录难度标注.md  扩展_手机号登录.md  扩展_手机号登录与排行榜精简.md  扩展_音效修复_射击干脆与松手即停.md  扩展_鼠标锁定与窗口固定.md
notes/答辩准备/: 00_答辩准备总纲_项目通览与学习路线.md  01_代码精读_入口与登录切片.md  02_代码精读_注册改密忘记密码.md  03_代码精读_游戏核心.md  04_代码精读_音效排行admin.md  05_代码精读_详细代码1.md  05_代码精读_详细代码2.md  05_代码精读_详细代码3.md  05_代码精读_详细代码4.md
sql/: migrate_v1.1_usermgmt.sql  migrate_v1.2_leaderboard_difficulty.sql  migrate_v1.3_phone.sql  schema.sql
src/main/java/com/game/: GameApp.java  TestDao.java  TestGameLogic.java  TestUserMgmt.java
src/main/java/com/game/dao/: DBUtil.java  RecordDao.java  ResetRequestDao.java  UserDao.java
src/main/java/com/game/game/: Bullet.java  Difficulty.java  FloatingText.java  GameController.java  GameObject.java  GamePanel.java  Particle.java  Player.java  Zombie.java
src/main/java/com/game/model/: GameRecord.java  PasswordResetRequest.java  User.java
src/main/java/com/game/ui/: AdminFrame.java  ChangePasswordDialog.java  GameWindow.java  (+4 more)
src/main/resources/: db.properties.example
(+4 files in other folders)
